[mongodb]
host = localhost
port = 27017
db = local
collection = oplog.rs

[queue]
host
port
vhost
channel=
exchange=

[filter]
databases = ncs
collections = user, userDeviseIOS, userDeviceAndroid, paymentHistory
operations = i, u

[log]